<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivForgetTwoBack"
            android:layout_width="@dimen/dim25dp"
            android:layout_height="@dimen/dim25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dim10dp"
            android:src="@drawable/back_icon"
            android:tint="@color/black" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/letsStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/step1"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dim30dp"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center"
                android:text="Verify your number"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNumberForgetWeCanUse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/letsStart"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dim10dp"
                android:fontFamily="@font/rubik"
                android:text="Wel’ll text you on 0265987512"
                android:textColor="@color/light_blue_black" />

            <com.goodiebag.pinview.Pinview
                android:id="@+id/pinviewForForget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/numberWeCanUse"
                android:layout_marginTop="@dimen/dim20dp"
                android:elevation="@dimen/dim10dp"
                android:fontFamily="@font/rubik"
                app:cursorVisible="true"
                app:forceKeyboard="false"
                app:hint="0"
                app:inputType="number"
                app:password="false"
                app:pinBackground="@drawable/circle"
                app:pinHeight="@dimen/dim40dp"
                app:pinLength="4"
                app:pinWidth="@dimen/dim40dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSendNewCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pinview"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dim20dp"
                android:fontFamily="@font/rubik"
                android:text="@string/send_me_a_new_code"
                android:textColor="@color/app_color" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btOtpForgetContinue"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSendNewCode"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dim30dp"
                android:background="@drawable/rect_fill_back"
                android:fontFamily="@font/rubik"
                android:text="@string/conitnue"
                android:textColor="@color/white" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>