<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/dim10dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivDown"
        android:layout_width="@dimen/dim15dp"
        android:layout_height="@dimen/dim15dp"
        android:layout_gravity="center"
        android:src="@drawable/down_" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim5dp"
        app:cardCornerRadius="@dimen/dim10dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dim20dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivPic"
                android:layout_width="@dimen/dim30dp"
                android:layout_height="@dimen/dim30dp"
                android:layout_gravity="center"
                android:src="@drawable/nutrition" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivUp"
        android:layout_width="@dimen/dim15dp"
        android:layout_height="@dimen/dim15dp"
        android:layout_gravity="center"
        android:src="@drawable/up_" />
</androidx.appcompat.widget.LinearLayoutCompat>