<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dim10dp">

    <FrameLayout
        android:layout_width="@dimen/dim50dp"
        android:layout_height="@dimen/dim50dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dim2dp">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/dim50dp"
                android:layout_height="@dimen/dim50dp"
                app:cardCornerRadius="@dimen/dim10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivNotificationImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/dummy" />
            </androidx.cardview.widget.CardView>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dim10dp"
            android:layout_height="@dimen/dim10dp"
            android:layout_gravity="bottom|end"
            android:scaleType="fitXY"
            android:src="@drawable/unread_icon"
            android:visibility="gone" />
    </FrameLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNotTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:text="Tommy Parker"
            android:textColor="@color/black"
            android:textSize="@dimen/dim16sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNotDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim5dp"
            android:fontFamily="@font/rubik"
            android:text="commented your post."
            android:textSize="@dimen/dim12sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/dim40dp"
        android:layout_height="@dimen/dim40dp"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/dim10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:src="@drawable/dummy_get_inspired" />
    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>