<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/dim10dp"
    tools:context=".fragments.MyProfileFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCancelDialog"
        android:layout_width="@dimen/dim25dp"
        android:layout_height="@dimen/dim25dp"
        android:layout_gravity="right"
        android:src="@drawable/cross" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim20dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etUserName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim40dp"
                android:layout_marginStart="@dimen/dim40dp"
                android:layout_marginTop="@dimen/dim20dp"
                android:layout_marginEnd="@dimen/dim40dp"
                android:background="@drawable/white_rect_with_border"
                android:elevation="@dimen/dim10dp"
                android:fontFamily="@font/rubik"
                android:gravity="center"
                android:hint="Enter Your Name"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/dim14sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etUserEmail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim40dp"
                android:layout_marginStart="@dimen/dim40dp"
                android:layout_marginTop="@dimen/dim15dp"
                android:layout_marginEnd="@dimen/dim40dp"
                android:background="@drawable/white_rect_with_border"
                android:elevation="@dimen/dim10dp"
                android:fontFamily="@font/rubik"
                android:gravity="center"
                android:hint="Enter Your Email"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/dim14sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etUserAge"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim40dp"
                android:layout_marginStart="@dimen/dim40dp"
                android:layout_marginTop="@dimen/dim15dp"
                android:layout_marginEnd="@dimen/dim40dp"
                android:background="@drawable/white_rect_with_border"
                android:elevation="@dimen/dim10dp"
                android:fontFamily="@font/rubik"
                android:gravity="center"
                android:hint="Enter Your Age"
                android:inputType="number"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/dim14sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSave"
                android:layout_width="@dimen/dim200dp"
                android:layout_height="@dimen/dim40dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dim40dp"
                android:layout_marginBottom="@dimen/dim20dp"
                android:background="@drawable/rect_fill_back"
                android:text="@string/conitnue"
                android:textColor="@color/white" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>