<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragments.NotificationScreenFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/dim25dp"
        android:layout_height="@dimen/dim25dp"
        android:layout_margin="@dimen/dim15dp"
        android:src="@drawable/back_icon"
        app:tint="@color/black" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim20dp"
        android:fontFamily="@font/rubik_medium"
        android:text="Notifications"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dim20dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_medium"
                    android:text="Earlier"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNotificationCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dim10dp"
                    android:background="@drawable/notification_count_bg"
                    android:fontFamily="@font/rubik"
                    android:paddingStart="@dimen/dim10dp"
                    android:paddingTop="@dimen/dim5dp"
                    android:paddingEnd="@dimen/dim10dp"
                    android:paddingBottom="@dimen/dim5dp"
                    android:text="+0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dim14sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvEarLier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim5dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim10dp"
                android:fontFamily="@font/rubik_medium"
                android:text="@string/last_week"
                android:textSize="@dimen/dim18sp"
                android:visibility="gone" />

            <com.application.suliraapplication.utils.ExpandableHeightListview
                android:id="@+id/lvLastWeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim5dp"
                android:visibility="gone" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>